{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16180\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Query for messages\
messages.user_id_profile as profile_id, \
users.first_name as first_name, \
users.last_name as last_name, \
users.email as email, \
users.description as description, \
users.created_at as joined_on, \
messages.id as message_id,\
messages.message as message, \
messages.created_at as created_at, \
messages.message_from_id as message_author_id, \
users2.first_name as message_from_first_name, \
users2.last_name as message_from_last_name,\
FROM messages\
LEFT JOIN users ON users.id = messages.user_id_profile\
LEFT JOIN users AS users2 ON users2.id = messages.message_from_id\
WHERE messages.user_id_profile = ?\
ORDER BY messages.created_at DESC;\
\
\
Query for comments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 comments.message_id as comment_message_id,\
comments.comment as comments,\
comments.created_at as comment_created_at,\
comments.comment_user_id as comment_user_id,\
users3.first_name as comment_first_name,\
users3.first_name as comment_last_name,\
FROM comments\
LEFT JOIN comments ON messages.id = comments.message_id\
LEFT JOIN users AS users3 ON users3.id = comments.comment_user_id\
WHERE messages.user_id_profile = ?}